\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的和要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验内容和原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}预实验：加载医学图像数据}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project1：空间变换}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Project2：强度变换}{1}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Project3：直方图均衡化}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验设备及材料}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验方法和步骤}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}预实验：加载医学图像数据}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project1：空间变换}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Project2：强度变换}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Project3：直方图均衡化}{2}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验结果与分析}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}预实验：加载医学图像数据}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT.png}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRI.png}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project1：空间变换}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Project2：强度变换}{3}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRI数据的仿射变换结果}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri_affine}{{3}{4}{MRI数据的仿射变换结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 对数变换和幂变换曲线比较}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transform_curves}{{4}{4}{对数变换和幂变换曲线比较}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始CT图像与最佳对数变换和幂变换结果比较}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:best_transforms}{{5}{5}{原始CT图像与最佳对数变换和幂变换结果比较}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始CT图像与对数变换结果比较}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log_transforms_comparison}{{6}{5}{原始CT图像与对数变换结果比较}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原始CT图像与幂变换结果比较}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:power_transforms_comparison}{{7}{6}{原始CT图像与幂变换结果比较}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 综合评分}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics}{{8}{7}{综合评分}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Project3：直方图均衡化}{7}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CT图像的直方图均衡化结果}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogram_eq}{{9}{8}{CT图像的直方图均衡化结果}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CT图像的直方图均衡化CDF比较}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histogram_cdf}{{10}{8}{CT图像的直方图均衡化CDF比较}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}讨论、心得}{9}{section.6}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
